\chapter{Conclusion}

From RMSE values and prediction plots of all four datasets, we think that ARIMA predicts better for a given parameter and it is predicting better if we fit the whole dataset into the model. But in actuality, It can not be said. Statistical models like ARIMA, Exponential smoothing are not training the model like DL, ML model. If we want to predict future days stock price (i.e. future data is not available) using ARIMA or Exponential Smoothing, It will not give better results as you can see the prediction plot in figures 2.5, 2.10, 2.15, and 2.20. Also, if we give a high time-step in LSTM and train data is sufficient enough, It can predict much more accurately. So from this, conclusion is that deep learning models (LSTM) can be improved by tuning the hyper-parameters and can predict efficiently compare to the stats model if we have large data to train.