\chapter{Objective and Methodology}

\section{Objective}
Objective of the project is to find an appropriate model for the stock prediction and Estimate the parameters of the chosen time series model. Accurate prediction of stock market returns is a very challenging task due to volatile and non-linear nature of the financial stock markets. With the introduction of artificial intelligence and increased computational capabilities, programmed methods of prediction have proved to be more efficient in predicting stock prices.  
 In this, Auto Regressive Integrated Moving Average(ARIMA), Exponential Smoothing and Long Short-Term Memory (LSTM) techniques have been utilized for predicting the next day closing price for four companies. The models are evaluated using standard strategic indicator RMSE. The low values of RMSE show that the models are efficient in predicting stock closing price.


\section{Methodology}
The historical data for the five companies has been collected from Yahoo Finance [23]. The dataset includes 2 year data from 1/8/2014 to 30/11/2016 of IBM, Apple, Facebook and Google. The data contains information about the stock such as High, Low, Open, Close, Adjacent close and Volume. Only the day-wise closing price of the stock has been extracted.

\subsection{ARIMA}
ARIMA stands for Auto Regressive Integrated Moving Average. ARIMA is a simple stochastic time series model that we can use to train and then forecast future time points. ARIMA can capture complex relationships as it takes error terms and observations of lagged terms. These models rely on regressing a variable on past values.

Auto Regressive (AR) property of ARIMA is referred to as P.Past time points of time series data can impact current and future time points. ARIMA models take this concept into account when forecasting current and future values. ARIMA uses a number of lagged observations of time series to forecast observations. A weight is applied to each of the past term and the weights can vary based on how recent they are.AR(x) means x lagged error terms are going to be used in the ARIMA model. ARIMA relies on AutoRegression. Autoregression is a process of regressing a variable on past values of itself. Autocorrelations gradually decay and estimate the degree to which white noise characterizes a series of data.

If a trend exists then time series is considered non stationary and shows seasonality. Integrated is a property that reduces seasonality from a time series. ARIMA models have a degree of differencing which eliminates seasonality. D property of ARIMA represents degree of differencing.

Error terms of previous time points are used to predict current and future point’s observation. Moving average (MA) removes non-determinism or random movements from a time series. The property Q represents Moving Average in ARIMA. It is expressed as MA(x) where x represents previous observations that are used to calculate current observation.
Moving average models have a fixed window and weights are relative to the time. This implies that the MA models are more responsive to current event and are more volatile.

\subsection{Exponential Smoothing}
Triple exponential smoothing applies exponential smoothing three times, which is commonly used when there are three high frequency signals to be removed from a time series under study. There are different types of seasonality: 'multiplicative' and 'additive' in nature, much like addition and multiplication are basic operations in mathematics.

The method calculates a trend line for the data as well as seasonal indices that weight the values in the trend line based on where that time point falls in the cycle. Let $s_{t}$ represent the smoothed value of the constant part for time t,  $b_{t}$ is the sequence of best estimates of the linear trend that are superimposed on the seasonal changes, and $c_{t}$ is the sequence of seasonal correction factors. We wish to estimate $c_{t}$ at every time t, $L$ in the cycle that the observations take on. As a rule of thumb, a minimum of two full seasons (or 2L periods) of historical data is needed to initialize a set of seasonal factors.

The output of the algorithm is again written as $F_{t+m}$, an estimate of the value of $x_{t+m}$ at time t+m $>$ 0 based on the raw data up to time t. Triple exponential smoothing with multiplicative seasonality is given by the formulas

\begin{figure}[htb]
\centering
\includegraphics{./exp_equation} 
\end{figure}

\subsection{Long Short-Term Memory(LSTM)}
Long short-term memory (LSTM) is an artificial recurrent neural network (RNN) architecture used in the field of deep learning. Unlike standard feedforward neural networks, LSTM has feedback connections. It can not only process single data points (such as images), but also entire sequences of data (such as speech or video).
A common LSTM unit is composed of a cell, an input gate, an output gate and a forget gate. The cell remembers values over arbitrary time intervals and the three gates regulate the flow of information into and out of the cell.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.5]{./lstm_pic} 
\caption{LSTM cell and it's operation}
\end{figure}