
\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<Shukla Aditya Manishbhai>}, pdfsubject={<CS575>}, pdfkeywords={<keywords here>}]{hyperref} 

\begin{document}


%include other pages
\input{./title.tex}


\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\listoffigures

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

\input{./Objective and Methodology.tex} 
\input{./Result and Analysis.tex}
\input{./Conclusion}



\end{document}
