\chapter{Result and Analysis}

\section{Statistical Analysis}
\subsection{Stationarity of Time Series Data}
Stationarity Shows the mean value of the series that remains constant over a time period; if past effects accumulate and the values increase toward infinity, then stationarity is not met.

Differencing Used to make the series stationary, to De-trend, and to control the auto-correlations; however, some time series analyses do not require differencing and over-differenced series can produce inaccurate estimates.

\subsubsection{Augmented Dickey-Fuller Test (ADF)}
This test is used to assess whether or not a time-series is stationary. This test will give test-statistic, based on which we can say, with different levels (or percentage) of confidence, if the time-series is stationary or not.\\
Results of Dickey-Fuller Test for 'Close' on IBM dataset:\\ 
\cvlistitem{{Test Statistic }: -2.279273}\\
\cvlistitem{{p-value }: 0.178740}\\
\cvlistitem{{Critical Value (1\%)}: -3.441520}\\
\cvlistitem{{Critical Value (5\%) }: -2.866468}\\
\cvlistitem{{Critical Value (10\%)}: -2.569394}\\

In all four data series, The test statistic of ADF is greater than the critical value, so we fail to reject the null hypothesis. So it is non-stationary series. Also P value is greater than 0.05 so, from that also we can say it is non-stationary.

\subsubsection{Kwiatkowski-Phillips-Schmidt-Shin (KPSS)}
Results of KPSS Test for 'Close' on IBM dataset:\\
\cvlistitem{{Test Statistic }: 1.268862}\\
\cvlistitem{{p-value }: 0.010000}\\
\cvlistitem{{Critical Value (1\%)}: 0.739000}\\
\cvlistitem{{Critical Value (5\%) }: 0.463000}\\
\cvlistitem{{Critical Value (10\%)}: 0.347000}\\

In all four data series, The test statistic of KPSS is greater than the critical value so we can reject the null hypothesis. So it is non-stationary series.

\subsection{ACF and PACF}
An autocorrelation (ACF) plot represents the autocorrelation of the series with lags of itself.
A partial autocorrelation (PACF) plot represents the amount of correlation between a series and a lag of itself that is not explained by correlations at all lower-order lags.
Ideally, we want no correlation between the series and lags of itself.
\usepackage{subcaption}
\begin{figure*}[!ht]
\centering
\subfloat[]{\includegraphics[scale=0.5]{./ACF}}
\hfil
\subfloat[]{\includegraphics[scale=0.5]{./PACF}}
\caption{ACF and PACF plot}
\end{figure*}

From ACF plot, we can see that at each lag autocorrelation decreasing slowly. So data is non stationary and to make it stationary we can use differencing method. 

Here, I have used simple differencing and plotted the acf,pacf again to see status of stationarity. The above and below shown plots of ACF and PACF are common (i.e. getting almost similar plots) for all four dataset. 

\begin{figure*}[!ht]
\centering
\subfloat{\includegraphics[scale=0.5]{./ACF1}}
\hfil
\subfloat{\includegraphics[scale=0.5]{./PACF1}}
\caption{ACF and PACF plot after simple difference}
\end{figure*}

\vspace{8mm}

\section{Plots of data analysis design and comparison}
This section contains original data plots,analysis of data and predicted data plots using three different models of all four dataset.  
\subsection{IBM dataset }

\begin{figure*}[!ht]
\centering
\subfloat{\includegraphics[scale=0.25]{./OriginalData}}
\hfil
\subfloat{\includegraphics[scale=0.25]{./Decompose}}
\caption{IBM Dataset (a)Original data plot (b)Decomposition of data}
\end{figure*}
From visual observation, we can comment on the stationarity of the data. Also, Decomposition data plot is showing trend, seasonality and reside of original data. 

\subsubsection{Comparision of models on IBM dataset}
Comparison of ARIMA, Exponential Smoothing and LSTM models from RMSE value and prediction plot visualization.

For a taken parameter, RMSE value on test data using\\ 
(1) ARIMA Model: 1.6630943070076387\\
(2) Exponential Smoothing: 1.8485760646136666\\
(3) LSTM: 2.7803292896838854

\subsubsection{Prediction plots of all three models}: 

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./ARIMA} 
\caption{Prediction using ARIMA model on IBM data}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./ARIMA0} 
\caption{Prediction using ARIMA model(fitted train data only) on IBM data}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./ES} 
\caption{Prediction using Exponential Smoothing model on IBM data}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./LSTM} 
\caption{Prediction using LSTM model on IBM data}
\end{figure}

So from RMSE value and prediction plots, we can say that ARIMA predicts better for a given parameter. In actual, above sentence can not be said. Statistical models like ARIMA , Exponential smoothing are not training the model like DL,ML model. If we want to predict future days stock price (i.e. future data is not available) using ARIMA or Exponential Smoothing, It will not give better result as you can see in the figure 2.5. Also, if we give high time-step in LSTM and train data is sufficient enough, It can predict much more accurate. 

\subsection{Apple dataset }
\begin{figure*}[!ht]
\centering
\subfloat{\includegraphics[scale=0.25]{./Apl_original}}
\hfil
\subfloat{\includegraphics[scale=0.25]{./apl_decompose}}
\caption{Apple Dataset (a)Original data plot (b)Decomposition of data}
\end{figure*}

\subsubsection{Comparision of models on Apple dataset}
Comparison of ARIMA, Exponential Smoothing and LSTM models from RMSE value and prediction plot visualization.

For a taken parameter, RMSE value on test data using\\ 
(1) ARIMA Model: 0.339520427471949\\
(2) Exponential Smoothing: 0.3859302041134889\\
(3) LSTM: 0.6171199441917113\\
So from RMSE value and prediction plots, we can say that ARIMA predicts better for a given parameter. 
\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./apl_arima} 
\caption{Prediction using ARIMA model on Apple data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./apl_arima0} 
\caption{Prediction using ARIMA model(fitted train data only) on Apple data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./apl_ES} 
\caption{Prediction using Exponential Smoothing model on Apple data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./apl_lstm} 
\caption{Prediction using LSTM model on Apple data}
\end{figure}

\subsection{Facebook dataset }
\begin{figure*}[!ht]
\centering
\subfloat{\includegraphics[scale=0.25]{./fb_original}}
\hfil
\subfloat{\includegraphics[scale=0.25]{./fb_decompose}}
\caption{Facebook Dataset (a)Original data plot (b)Decomposition of data}
\end{figure*}

\subsubsection{Comparision of models on facebook dataset}
Comparison of ARIMA, Exponential Smoothing and LSTM models from RMSE value and prediction plot visualization.

For a taken parameter, RMSE value on test data using\\ 
(1) ARIMA Model: 1.532645012443441\\
(2) Exponential Smoothing: 1.7682731892817989\\
(3) LSTM: 2.708439094569904\\
So from RMSE value and prediction plots, we can say that ARIMA predicts better for a given parameter. 
\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./fb_arima} 
\caption{Prediction using ARIMA model on Facebook data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./fb_arima0} 
\caption{Prediction using ARIMA model(fitted train data only) on Facebook data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./fb_ES} 
\caption{Prediction using Exponential Smoothing model on Facebook data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./fb_lstm} 
\caption{Prediction using LSTM model on Facebook data}
\end{figure}


\subsection{Google dataset }
\begin{figure*}[!ht]
\centering
\subfloat{\includegraphics[scale=0.25]{./googl_original}}
\hfil
\subfloat{\includegraphics[scale=0.25]{./googl_decompose}}
\caption{Google Dataset (a)Original data plot (b)Decomposition of data}
\end{figure*}

\subsubsection{Comparision of models on Google dataset}
Comparison of ARIMA, Exponential Smoothing and LSTM models from RMSE value and prediction plot visualization.

For a taken parameter, RMSE value on test data using\\ 
(1) ARIMA Model: 8.428799407516538\\
(2) Exponential Smoothing: 9.584771173799444\\
(3) LSTM: 11.13909482757507\\
So from RMSE value and prediction plots, we can say that ARIMA predicts better for a given parameter. 
\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./googl_arima} 
\caption{Prediction using ARIMA model on Google data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./googl_arima0} 
\caption{Prediction using ARIMA model(fitted train data only) on Google data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./googl_ES} 
\caption{Prediction using Exponential Smoothing model on Google data}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{./googl_lstm} 
\caption{Prediction using LSTM model on Google data}
\end{figure}
\vspace{5mm}


\subsubsection{Implementation code links}
To see implementation code on IBM dataset click
\href{https://colab.research.google.com/drive/17ELsngBbINW-fK8ytLapJVrTthdI8Req?usp=sharing}{here.}

To see implementation code on Apple dataset click
\href{https://colab.research.google.com/drive/17DufaezycAbe1c1ivwsvLIO5Mm30E8k2?usp=sharing}{here.}

To see implementation code on Facebook dataset click
\href{https://colab.research.google.com/drive/1LChp3pHnk9w1lMQSQhB4HYuzaD_OMCNY?usp=sharing}{here.}

To see implementation code on Google dataset click
\href{https://colab.research.google.com/drive/1QUhvYF6NfCl4SHvOcz5gSqjROuKgDHii?usp=sharing}{here.}