\begin{titlepage}

\begin{center}

\Large \textup{{{\bf Applied Time Series Analysis (CS575)} \\  Project Report}\\ on}\\[0.1in]

% Title
\Large \textbf {Analysis of Financial Time Series}\\[1.5in]



% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{lr}\hline \\

2011MT20 & Shukla Aditya Manishbhai \\ \\ \hline 
\end{tabular}
\end{table}

\vspace{.1in}
Under the guidance of\\
{\textbf{Associate Professor Dr. Jimson Mathew}}\\[0.2in]

\vfill

% Bottom of the page
\includegraphics[width=0.18\textwidth]{./IITP LOGO}\\[0.1in]
\Large{Department of Computer Science and Engineering}\\
\normalsize
\textsc{Indian Institute of Technology Patna}\\
Bihta, Patna, Bihar, India -- 801106 \\
\vspace{0.2cm}


\end{center}

\end{titlepage}
